VITE_API_URL=fake_api_url
VITE_S3_API_URL=https://wzfd9xj0bb.execute-api.us-east-1.amazonaws.com/prod
VITE_API_KEY=W219uqgBPM8z4GAkdzxph1RWwDv4I5Oa4DvRZbqD
VITE_AWS_USER_POOL_ID=us-east-1_tgQeWkA1D
VITE_AWS_USER_POOL_CLIENT_ID=3pp2ddkurctobvugvslp0s00ff